# ProcessPensionService

./: ProcessPensionService.sln
ProcessPensionService/: Deployment_ProcessPension.yaml  Dockerfile  ProcessPensionService.csproj  Program.cs  Startup.cs
ProcessPensionService/Controllers/: ProcessPensionController.cs
ProcessPensionService/Model/: BankType.cs  PensionType.cs  PensionerDetail.cs  PentionDb.cs  ProcessPension.cs
ProcessPensionService/Properties/: launchSettings.json
ProcessPensionService/Repo/: IProcessPensionMicroservice.cs  ProcessPensionMicroservice.cs
ProcessPensionUnitTests/: PDRepoTests.cs  ProcessPensionUnitTests.csproj
